spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.globalcors.cors-configurations.[/].allowed-origins="http://localhost:4200"
spring.cloud.gateway.globalcors.cors-configurations.[/].allowed-methods=PUT,POST,GET,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations.[/].allow-credentials=true



## Review Route
spring.cloud.gateway.routes[0].id=review-service
spring.cloud.gateway.routes[0].uri=lb://review-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/review/**
spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin

## Review Route
spring.cloud.gateway.routes[1].id=favorite-service
spring.cloud.gateway.routes[1].uri=lb://favorite-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/favorite/**
spring.cloud.gateway.default-filters[1]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin

## Luxury Watch Route
spring.cloud.gateway.routes[2].id=LW-service
spring.cloud.gateway.routes[2].uri=lb://LW-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/**
spring.cloud.gateway.default-filters[2]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
